# dyapp-servers

./: pom.xml  readme.txt
mailserver/: pom.xml
mailserver/src/main/java/org/icg/dyapp/mail/: MailServerApp.java
mailserver/src/main/java/org/icg/dyapp/mail/controller/: MailController.java
mailserver/src/main/java/org/icg/dyapp/mail/service/: MailService.java
sso/: pom.xml
sso/src/main/java/org/icg/dyapp/sso/: SsoApp.java
sso/src/main/java/org/icg/dyapp/sso/controller/: Test.java  UserController.java
sso/src/main/java/org/icg/dyapp/sso/mapper/: UserMapper.java  UserMapper.xml
sso/src/main/java/org/icg/dyapp/sso/pojo/: User.java
sso/src/main/java/org/icg/dyapp/sso/service/: UserService.java
