##################################### 启动端口
server.port=8082

##################################### 配置日志(默认logBack)
logging.file.clean-history-on-start=true
#logging.file.name=mail.log   #name和path只有一个生效
logging.file.path=E:\\log\\mail.log
logging.level.*=DEBUG


######################################   spring mail 配置
#其中 => 465端口是SMTPS协议端口
#    => username是发送方的邮箱账号
#    => pasword是邮箱开通SMTP服务后给的验证码
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1054179583@qq.com
spring.mail.password=zgmqnkrczyvpbfff
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.smtp.auth=true